---
title: Browser Support
description: placeholder
prev: true
---

And lastly, before we dive into working with Canvas, let's talk about where you can use it. Fortunately Canvas is now a stable API and most modern browsers support it to some extent. Even Internet Explorer supports it starting with IE 9, and its implementation is very good.

{% table %}
* Desktop Browser
* Version
---
* <Icon name="star" color="goldenrod" size="2rem" /> Safari
* 3.0+
---
* Chrome
* 10+
---
* Opera
* 9+
---
* FireFox
* 4.0+
---
* Internet Explorer
* 9.0+
{% /table %}

On the mobile side most smartphone platforms support it because most of them are based on WebKit, which has long had good support. I know for sure that webOS, iOS, and Android support it. I believe BlackBerry does, at least on the PlayBook. Windows Phone 7 does not, but it may come in a future update.

{% table %}
* Mobile Browser
* Version
---
* iOS
* all
---
* webOS
* all
---
* Android
* 2.0+
---
* BlackBerry
* Playbook and OS 6.0+
---
* Windows Phone 7
* none
{% /table %}

Now, not every mobile device has very complete or fast support for Canvas, so we'll look at how to optimize our code for mobile devices later in the performance section of this session.