---
title: So where does it fit in with the rest of the web?
description: Where does HTML5 Canvas fit into the modern web?
prev: true
---

There are four ways to draw things on the web: Canvas, SVG, CSS, and direct DOM animation. Canvas differ from the other three:

{% table %}
* Method
* Description
---
* Canvas
* Allows pixel-based drawing via JavaScript.
---
* SVG
* Uses XML to describe 2D graphics, allowing for scalability without loss.
---
* CSS
* Styles HTML elements and can be used for animations and shape transformations.
---
* DOM Animation
* Involves changing properties of HTML elements over time to create animations.
{% /table %}